apiVersion: v1
kind: Secret
metadata:
  name: mybook-secret
data:
  api.kakao.key: ZjBmODBmMmEwYWMzNTJjZmJkZTMzODZmM2FjNjk0Y2Q=
  api.aladin.key: dHRiZ28xMzIzMTA0MDAwMQ==
  db.user: cm9vdA==
  db.password: dGxzZHVkY2pmMzBAIQ==
  oauth.google.id: ODc2MzI2MDU1NDcxLTE1NWsya3FiOGdyb2htaG9kdDA5a2E1ajB2cmZlMDQ3LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  oauth.google.secret: LVJDUE15R0dBZ2hiTVhrbmVGVUx3UTVa